{
  "name": "humbaba-backend",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'npm run build && node dist/app.js'",
    "build": "node build.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "~4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.10.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "esbuild": "^0.23.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
